{
  "name": "workshop-4-weatherapp",
  "version": "1.0.0",
  "description": "Simple Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "deploy": "gh-pages -d ."
  },
  "author": "Vaxdez",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.2"
  }
}
